spring.datasource.url=jdbc:mysql://localhost:3306/crud
spring.datasource.password=root
spring.datasource.username=root
spring.main.banner-mode=off
spring.jpa.properties.hibernate=org.hibernate.dialect.MySQL55Dialect
